{
  "name": "aster-drive-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "api:pin": "node scripts/pin-api-release.mjs",
    "api:generate": "node scripts/generate-api-client.mjs",
    "api:check": "node scripts/check-api-client.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "5.66.8",
    "@tanstack/react-virtual": "3.13.0",
    "@tiptap/core": "2.11.5",
    "@tiptap/pm": "2.11.5",
    "@tiptap/react": "2.11.5",
    "@tiptap/starter-kit": "2.11.5",
    "antd": "5.24.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.2",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@playwright/test": "1.50.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.13.4",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.19.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.14.0",
    "jsdom": "26.0.0",
    "msw": "2.7.0",
    "prettier": "3.5.3",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.0",
    "vite": "6.4.3",
    "vitest": "3.0.5"
  }
}
